file.processing.input.folder=c:/tmp/file-transfer/in
file.processing.output.folder=c:/tmp/file-transfer/out
file.processing.report.json=c:/tmp/file-transfer/report
file.processing.interval.seconds=30
file.processing.batch.size=10
file.processing.xpath.query=/*[local-name()='department']/*[local-name()='employee']/*[local-name()='id2'] | /*[local-name()='department']/*[local-name()='employee']/*[local-name()='team-member']/*[local-name()='fk2'] | /*[local-name()='department']/*[local-name()='employee']/*[local-name()='manager']/*[local-name()='fk2']


# root logging level, warning : too much output

logging.level.hr.altima=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

